<html>
    <head>
        <style>
            body{
    margin:0;
    padding:0;
  background-color: #EEEDED;
}

.side{
    display: flex;
    justify-content: space-between;
}
nav{
    display: flex;
    align-items: center;
    gap: 50px;
}
h1{
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
nav ul{
    display: flex;
    gap :20px;
    list-style-type: none;
}

header{
  padding:8px 8px;
  background-color: #884A39;

}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover{
    background-color: #9a5846;
}
.box{
  background-color: #BA704F;
  width: 60%;
  margin:auto;
  padding: 3px;

}
h3{
  font-family: sans-serif;
  text-align: center;
}
li{
  font-family: sans-serif;
  font-size: medium;
}
        </style>
    </head>
    <body>
        <header>
            <div class="side">
                <div>
                    <img src="logo.png" width="60px" height="70px">
                </div>
                    <nav>
                        <ul>
                            <li><a href="home.php">HOME</a></li>
                        </ul>
                    </nav>
            </div>
            </header>

            <h1>About Admin</h1>
            <div class="box">
                <h3>What is Admin can Do?</h3>
                <hr>
                <ol>
                   <li><strong>User Management:</strong> The admin is responsible for creating and managing user accounts for library staff, students, faculty, and other users. This includes granting appropriate access rights, handling password resets, and managing user information.</li><br>
                    <li><strong>Data Backup and Security:</strong> The admin ensures that the library's data is regularly backed up and securely stored to prevent data loss. They also implement security measures to safeguard sensitive information and protect the system from unauthorized access.</li><br>
                    <li><strong>System Updates and Maintenance:</strong> The admin is responsible for keeping the library management system up to date by installing software updates and patches.</li><br>
                    <li><strong>Catalog Management:</strong> The admin oversees the organization and maintenance of the library's digital catalog. This involves adding new books, updating existing entries, and ensuring the accuracy and completeness of the catalog.</li><br>
                </ol>
            </div>
    </body>
</html>