<html>
<head>
<style>
    body{
    margin:0;
    padding:0;
  background-color: #EEEDED;
}

.side{
    display: flex;
    justify-content: space-between;
}
nav{
    display: flex;
    align-items: center;
    gap: 50px;
}
h1{
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
nav ul{
    display: flex;
    gap :20px;
    list-style-type: none;
}

header{
  padding:8px 8px;
  background-color: #884A39;

}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover{
    background-color: #9a5846;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 2px solid #884A39;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #EEEDED;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #BA704F;
  color: black;
  ont-family: :sans-serif;
}
h1{
    font-family: :sans-serif;
}
</style>
</head>
<body>
    <header>
        <div class="side">
            <div>
                <img src="logo.png" width="60px" height="70px">
            </div>
                <nav>
                    <ul>
                            <li><a href="home.html">HOME</a></li>

                    </ul>
                </nav>
        </div>
        </header>

<h1>Books Details</h1>

<table id="customers">
  <tr>
    <th>Book-ID</th>
    <th>Book-Name</th>
    <th>Authors</th>
    <th>Edition</th>
    <th>Status</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>12</td>
    <td>xyz</td>
    <td>dhara</td>
    <td>3rd</td>
    <td>14</td>
    <td>2</td>
  </tr>
  
  <tr>
    <td>12</td>
    <td>xyz</td>
    <td>dhara</td>
    <td>3rd</td>
    <td>14</td>
    <td>2</td>
  </tr><tr>
    <td>12</td>
    <td>xyz</td>
    <td>dhara</td>
    <td>3rd</td>
    <td>14</td>
    <td>2</td>
  </tr><tr>
    <td>12</td>
    <td>xyz</td>
    <td>dhara</td>
    <td>3rd</td>
    <td>14</td>
    <td>2</td>
  </tr>
</table>

</body>
</html>
